\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Load Data}{1}{section*.1}\protected@file@percent }
\newlabel{load-data}{{}{1}{Load Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Preprocessing}{2}{section*.2}\protected@file@percent }
\newlabel{preprocessing}{{}{2}{Preprocessing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Train/Test split}{2}{section*.3}\protected@file@percent }
\newlabel{traintest-split}{{}{2}{Train/Test split}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assess for Class Imbalance}{3}{section*.4}\protected@file@percent }
\newlabel{assess-for-class-imbalance}{{}{3}{Assess for Class Imbalance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Standardize}{4}{section*.5}\protected@file@percent }
\newlabel{standardize}{{}{4}{Standardize}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Convert to Matrices}{4}{section*.6}\protected@file@percent }
\newlabel{convert-to-matrices}{{}{4}{Convert to Matrices}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Building the Network}{5}{section*.7}\protected@file@percent }
\newlabel{building-the-network}{{}{5}{Building the Network}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Layer Sizes}{5}{section*.8}\protected@file@percent }
\newlabel{layer-sizes}{{}{5}{Layer Sizes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function in R:}{5}{section*.9}\protected@file@percent }
\newlabel{function-in-r}{{}{5}{Function in R:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Initialize parameters}{6}{section*.10}\protected@file@percent }
\newlabel{initialize-parameters}{{}{6}{Initialize parameters}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function in R:}{6}{section*.11}\protected@file@percent }
\newlabel{function-in-r-1}{{}{6}{Function in R:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Activation Functions}{7}{section*.12}\protected@file@percent }
\newlabel{activation-functions}{{}{7}{Activation Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Forward Propagation}{8}{section*.13}\protected@file@percent }
\newlabel{forward-propagation}{{}{8}{Forward Propagation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function in R:}{8}{section*.14}\protected@file@percent }
\newlabel{function-in-r-2}{{}{8}{Function in R:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Computing Cost}{9}{section*.15}\protected@file@percent }
\newlabel{computing-cost}{{}{9}{Computing Cost}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function in R}{9}{section*.16}\protected@file@percent }
\newlabel{function-in-r-3}{{}{9}{Function in R}{section*.16}{}}
